<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CTreeView.NodeControl">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAQAEAAAAAAIAAAAAAAAACAAAAAAIAAAAEACAAA=</HashCode>
      <FileName>NodeControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CTreeView.DragDestination">
    <Position X="2.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAFAAABICAACAAAAACAAgAECEAAAACAAEEAAE=</HashCode>
      <FileName>DragDestination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTreeView.CTreeView">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIqwSQIAoCBKAAARgMAMBQIGAgIJiWFKOoAEJAEAEsA=</HashCode>
      <FileName>CTreeView\CTreeView.Internal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CTreeView.DragNodesEventArgs">
    <Position X="2.25" Y="6.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DragNodeEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTreeView.CTreeViewEventArgs">
    <Position X="2.25" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>CTreeViewEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTreeView.CTreeNode">
    <Position X="4.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="CTreeView.CTreeNode.Line">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>CTreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="CTreeView.CTreeNode.NodePlusMinus">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>CTreeNode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>HQBgiQQlAABrEAAAgAIEQASAAAAICTALBhEAAABgAgA=</HashCode>
      <FileName>CTreeNode\CTreeNode.Internal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="CTreeView.CTreeViewPlusMinus">
    <Position X="4.5" Y="6.25" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAggAAAAAAAAAIBAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Other Declarations.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="CTreeView.INodeControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAIAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>INodeControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CTreeView.CTreeViewDrawStyle">
    <Position X="0.5" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAA=</HashCode>
      <FileName>Other Declarations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CTreeView.CTreeViewSelectionMode">
    <Position X="2.5" Y="8.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAIAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Other Declarations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CTreeView.CTreeViewDragAndDropMode">
    <Position X="4.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAA=</HashCode>
      <FileName>Other Declarations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>