<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControlTreeView.CTreeNode" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ControlTreeView.CTreeNode.Line" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTreeNode\CTreeNode.Internal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="ControlTreeView.CTreeNode.NodePlusMinus" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTreeNode\CTreeNode.Internal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>XQBgiQQlAAJrEAAAgAIEQASAAAAICRALBgEAAARwAgA=</HashCode>
      <FileName>CTreeNode\CTreeNode.Internal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ControlTreeView.CTreeNodeCollection" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABAAABAAAAEhAAAiAAAAAAgQAAIICAEBAAEAAAEAAA=</HashCode>
      <FileName>CTreeNodeCollection\CTreeNodeCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlTreeView.CTreeView" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Struct Name="ControlTreeView.CTreeView.DragTargetPositionClass" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CTreeView\CTreeView.DragDrop.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>WJqwSQIAtCBKAAARgGAOBQIGAhqJmUFKOJACBAEAEtE=</HashCode>
      <FileName>CTreeView\CTreeView.DragDrop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ControlTreeView.INodeContainer">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAgCAAAAABCAAAAAAAAAAQAAAAACQAAAAAAAAAAAAA=</HashCode>
      <FileName>INodeContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>